.wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1em;
    grid-auto-rows: minmax(220px, auto);
}
.wrapper > div{
    background: #9019E5;
}
.wrapper > div:nth-child(odd){
    background: grey;
}
.title{
    grid-column: 1/2;
    grid-row: 1/2;
}
.box{
    max-width: 220px;
    overflow: hidden; 
}
.box #Glass_roof{
    grid-column: 2/3;
    grid-row: 1/2;
    overflow: hidden;
    max-width: 220px;

}
.box #something{
    grid-column: 3/4;
    grid-row: 1/2;
}
.box #window{
    grid-column: 1/2;
    grid-row: 2/3;
    max-width: 220px;
    overflow: hidden;
} 
.window_text{
    display: flex;
    flex-direction: row;
}
.box #something2{
    grid-column: 2/3;
    grid-row: 2/3;
} 
.box #something3{
    grid-column: 3/4;
    grid-row: 2/3;
} 
.box #something4{
    grid-column: 1/2;
    grid-row: 3/4;
} 
.box #something5{
    grid-column: 2/3;
    grid-row: 3/4;
} 
.box #something6{
    grid-column: 3/4;
    grid-row: 3/4;
} 
footer{
    grid-column: 1/5;
    grid-row: 4;
    height: 100px;
    background-color: forestgreen;
}