.container {
    display: grid;
    height: 1000px;
    padding-right: 10px;
    padding-left: 10px;
    margin-right: 10px;
    margin-left: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.0fr 1.5fr 4.0fr 1.0fr;
    grid-template-areas:
        "nav nav nav nav"
        "logo main main main"
        "sidebar main main main"
        "sidebar content1 content2 content3"
        "sidebar footer footer footer";
    
  }
  nav {
    grid-area: nav;
    background-color: gray;
  }
 
  main {
    grid-area: main;
    background-color: cyan;
  }

  #main2 {
    grid-area: main; 
    
  }
  .d-block{
    align-content: center;
    width: 100%;
    height: 200px;
    object-fit: contain;
  }

  #sidebar {
    grid-area: sidebar;
    background-color: gold;
  }
  
  #logo {
    grid-area: logo;
    background-color: green
  }

  .center1 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
  #content1 {
    
    grid-area: content1;
    background-color: red

  }
  
  
  #content2 {
    grid-area: content2;
    background-color: pink
  }
  
  
  #content3 {
    grid-area: content3;
    background-color: purple
  }
  
  footer {
    grid-area: footer;
    background-color: orange
   
  }

  @media only screen and (max-width: 500px) {
    .container2 {
      grid-template-columns: 1fr;
      grid-template-rows: 0.4fr 0.4fr 0.8fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
      padding-right: 10px;
      padding-left: 10px;
      margin-right: 10px;
      margin-left: 10px;
      grid-template-areas:
        "nav"
        "sidebar"
        "logo"
        "main"
        "content1"
        "content2"
        "content3"
        "footer";
    }
  }
