:root {
    --main-radius: 12px;
    --main-padding: 12px;
}

body {
    background: rgb(12, 21, 48);
}
.container {
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 0.25fr 3fr 0.5fr 0.25fr;
    grid-template-areas: 
        "nav nav nav nav nav"
        "sidebar main main main main"
        "sidebar content1 content2 content3 content4"
        "sidebar footer footer footer footer";
    grid-gap: 0.2rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 12px;
    color: aqua;
    text-align: center;
}

nav {
    background: navy;
    grid-area: nav;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    /* position: -webkit-sticky;
    position: sticky; */
    /* margin: auto; */
    /* justify-items: center; */
}

main {                                      /* consider main for carosel of artwork */
    /* background: yellow; */
    grid-area: main;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    overflow: scroll;
    text-align: left;
}

.carousel-item > img {                            
    box-sizing: border-box;
    width: 100%;
}

#sidebar {                                  /* consider sidebar for links */
    background: royalblue;
    grid-area: sidebar;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

.btn-group-vertical {
    top: 50px;
}

#content1 {                                 /* static display: heraldy, weaponry, armor, fashion, flag... */
    /* background: blue; */
    grid-area: content1;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#content1 > img {
    box-sizing: border-box;
    width: 100%;
}

#content2 {
    /* background: brown; */
    grid-area: content2;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#content2 > img {
    box-sizing: border-box;
    width: 100%;
}

#content3 {
    /* background: red; */
    grid-area: content3;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#content3 > img {
    box-sizing: border-box;
    width: 100%;
}

#content4 {
    /* background: violet; */
    grid-area: content4;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#content4 > img {
    box-sizing: border-box;
    width: 100%;
}

footer {
    color: white;
    background: black;
    grid-area: footer;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

.wrapper {
    
    /* border: 1px solid black; */
    overflow: hidden; 
}

.wrapper:hover > .icon {
    top: 3px;
    opacity: 1;

}

.searchbar {
    margin-bottom: 2px;
    padding: 0px;
    height: 25px;
    width: 250px;
    border-radius: 50px;
    margin-right: 0px;
    margin-left: 720px;
}

.icon {
    height: 20px;
    width: 20px;
    position: relative;
    top: 50px;
    right: 250px; 
    transition: 2s;
    opacity: 1;
}


@media only screen and (max-width: 550px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas: 
            "nav"
            "sidebar"
            "main"
            "content1"
            "content2"
            "content3"
            "footer";
    }
}