/* CSS Variables */
:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
  }  
 
  html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
  }
 
  body {
    background: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
  }
 
  .btn {
    background: var(--dark);
    color: var(--light);
    padding: 1px 1px;
    text-decoration: none;/* get rid of underline*/
/*     border: 0px; */
  }
 
  .wrapper {
    display: grid;
    grid-gap: 20px;
  }
 
  /* Navigation */
  .main-nav ul {
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
  }
 
  .main-nav a {
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
  }

p{
  font-size: 25px
}

#animator{
/*   margin-top: 20px;
  margin-bottom: 20px; */
  font-size: 25px
}

#dakine {
/*   width: 100px;
  height: 100px;
  background: red; */
  position: relative;
  animation: mymove 3s ;
  animation-fill-mode:forwards;
}

@keyframes mymove {
  from {left: 0px;}
  to {left:45%;}
}
 
  .main-nav a:hover {
    background: var(--dark);
    color: var(--light);
  }
   
  /* Boxes */
  .boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
  }
 
  .box {
    background: var(--primary);
    text-align: center;
    padding: 1px 2px;
    box-shadow: var(--shadow);
  }

#main_img{
  width: 50%;
  box-shadow:5px 5px 5px #999;
  margin: auto
}

img{
  width:40%;
  margin-top: 20px
/*   height:60% */
}

  /* Info */
  .info {
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
  } 

  /* Footer */
  footer {
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
  }

  @media (max-width: 1000px) {
    .main-nav ul { grid-template-columns: repeat(1, 1fr); }
  } 
 

  @media (max-width: 1000px) {
    .info { grid-template-columns: repeat(1, 1fr); }
  } 

  @media (max-width: 1000px) {
    .boxes { grid-template-columns: repeat(1, 1fr); }
  } 
 
 
  /* Top Container
  .top-container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
      'showcase showcase top-box-a'
      'showcase showcase top-box-b';
  }
   */

  /* Showcase */
  /* .showcase {
    grid-area: showcase;
    min-height: 400px;
    background: url(https://image.ibb.co/kYJK8x/showcase.jpg);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
  }
 
  .showcase h1 {
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--light);
  }
 
  .showcase p {
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--light);
  }
 
  /* Top Box */
  /* .top-box {
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
  }
 
  .top-box .price {
    font-size: 2.5rem;
  }
 
  .top-box-a {
    grid-area: top-box-a;
  }
 
  .top-box-b {
    grid-area: top-box-b;
  } */

/*
  @media (max-width: 700px) {
    .top-container {
      grid-template-areas:
        'showcase showcase'
        'top-box-a top-box-b';
    }
 
    .showcase h1 {
      font-size: 2.5rem;
    }
 
    .main-nav ul {
      grid-template-columns: 1fr;
    }
 
    .info {
      grid-template-columns: 1fr;
    }
 
    .info .btn {
      display: block;
      text-align: center;
      margin: auto;
    }
  }
 
  @media (max-width: 500px) {
    .top-container {
      grid-template-areas:
        'showcase'
        'top-box-a'
        'top-box-b';
    }
  }  */

/*   .portfolio {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
 
  .portfolio img {
    width: 100%;
    box-shadow: var(--shadow);
  }
    */