.wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1em;
    grid-auto-rows: minmax(220px, auto);
}
.wrapper > div{
    background: #9019E5;
}
.wrapper > div:nth-child(odd){
    background: grey;
}
.box1{
    grid-column: 1/2;
    grid-row: 1/2;
}
.box2{
    grid-column: 2/3;
    grid-row: 1/2;
}
.box3{
    grid-column: 3/4;
    grid-row: 1/2;
}
.box4{
    grid-column: 1/2;
    grid-row: 2/3;
} 
.box5{
    grid-column: 2/3;
    grid-row: 2/3;
} 
.box6{
    grid-column: 3/4;
    grid-row: 2/3;
} 
.box7{
    grid-column: 1/2;
    grid-row: 3/4;
} 
.box8{
    grid-column: 2/3;
    grid-row: 3/4;
} 
.box9{
    grid-column: 3/4;
    grid-row: 3/4;
} 
footer{
    grid-column: 1/5;
    grid-row: 4;
    height: 100px;
    background-color: forestgreen;
}