/* CSS Variables */
:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
  }  
 
  html {
    box-sizing: border-box;
    /* font-family: 'Open Sans', sans-serif; */
        color: var(--dark);
  }
 
  body {
    background: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
    font-family: 'Open Sans', sans-serif;
    font-size: 30px;
    background-image: url("https://www.danapointtimes.com/wp-content/uploads/2015/09/Cole_CC1A5031-e1500570580328.jpg");
    /* background-size: cover; */
  }
 
  .btn {
    background: var(--dark);
    color: var(--light);
    padding: 1px 1px;
    text-decoration: none;/* get rid of underline*/
/*     border: 0px; */
  }
 
  .wrapper {
    display: grid;
    grid-gap: 20px;
  }
 
  /* Navigation */
  .main-nav ul {
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(3, 1fr);
  }
 
  .main-nav a {
    background: var(--primary);
    color: var(--dark);
    box-shadow: var(--shadow);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    text-transform: uppercase;
    font-size: 1.1rem;
  }

p{
  font-size: 25px
}

.main-nav a:hover {
    background: var(--dark);
    color: var(--light);
  }

  #Title{
    background: var(--primary);
    color: var(--dark);
    box-shadow: var(--shadow);  
    font-size: 50px;
    text-align: center;
  }

.cards {
    display: grid;
    grid-gap: 10px;
    margin: 0 auto;
    max-width: 1200px;
    padding-bottom: 20px;
  }
  
.card {
  background: var(--primary);
  color: var(--dark);
  box-shadow: var(--shadow);
  color: var(--dark);
  font-size: 25px;
    padding: 20px;  
    height: 40px;
    text-align: center;    
  }

.card:hover {
    background: var(--dark);
    color: var(--light);
  }

@media (min-width: 600px) {
    .cards { grid-template-columns: repeat(3, 1fr); }
  }
@media (min-width: 900px) {
    .cards { grid-template-columns: repeat(3, 1fr); }
  }

#image_title{
  text-align: center;
  padding: 30px
}



  /* Boxes */
  .boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
  }
 
  .box {
    background: var(--primary);
    text-align: center;
    padding: 1px 2px;
    box-shadow: var(--shadow);
  }

#main_img{
  width: 70%;
  box-shadow:5px 5px 5px #999;
  margin: auto
}

img{
  width:40%;
  margin-top: 20px
/*   height:60% */
}

  /* Info */
  .info {
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
  } 

  #image_title{
    color: var(--dark);
    font-size: 50px;
  }

  /* Footer */
  footer {
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
  }

  @media (max-width: 1000px) {
    .main-nav ul { grid-template-columns: repeat(1, 1fr); }
  } 

  @media (max-width: 1000px) {
    .info { grid-template-columns: repeat(1, 1fr); }
  } 

  @media (max-width: 1000px) {
    .boxes { grid-template-columns: repeat(1, 1fr); }
  } 
 