* {
  box-sizing: border-box;
}

a {
  color: white;
  text-decoration: none;
}

body {
  background:  rgba(5,0,9,1);
  /* width: 100vh;
  height: 100vh; */
}

.container {
  display: grid;
  grid-template-columns: 160px 1fr;
  grid-template-rows: 80px 1fr;
  grid-template-areas:
    ". header"
    "sidebar main";
  height: calc(100vh - 8px);
  width: calc(100% + 8px);
  margin-left: -10px;
  margin-top: -10px;
}

.header {
  grid-area: header;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  color: white;
  width: calc(100% + 10px);

  background: linear-gradient(90deg, 
  rgba(5,0,9,1) 0%, rgba(5,0,10,1) 40%, 
  rgb(16, 0, 19) 100%);
}

.header a{
  padding: 3px;
}

.header a:hover {
  background-color: rgb(57, 13, 61);
  border-radius: 4px;
  padding: 3px;
}

.home-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 150px;
}

#home {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  flex-wrap: nowrap;
}


.header-line {
  padding: 30px 2px;
  background-color: rgb(31, 14, 36);
  border-radius: 2px;
}

.right-header {
  display: flex;
  flex-direction: row;
  width: max-content;
  height: max-content;
  justify-content: center;
  align-items: center;
  padding-right: 30px;
}

#exp {
  margin: 0px 30px;
}

@media screen and (max-width: 700px) {
  .right-header {
    display: flex;
    flex-direction: column;
    width: max-content;
    height: max-content;
    padding-bottom: 5px;
    padding-top: 5px;
    justify-content: center;
    align-items: center;
  }
  #exp {
    padding: 5px;
  }
}

#perpro {
  width: 120px;
}

.sidebar {
  grid-area: sidebar;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  color: white;

  background: rgba(5,0,9,1);
}

.sidebar-header {
  padding-top: 15px;
  padding-bottom: 10px;
}

.sidebar-line {
  padding: 2px 65px;
  background-color: rgb(31, 14, 36);
  margin-bottom: 30px;
  border-radius: 2px;
}

.sidebar-links {
  display: flex;
  height: 70%;
  width: 100%;
  flex-flow: column nowrap;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
}

.sidebar-links a{
  /* margin-bottom: 60px; */
  padding: 3px;
}

.sidebar-links a:hover {
  /* text-decoration: underline; */
  text-decoration-color: rgb(170, 50, 189);
  text-decoration-thickness: 3px;
  background-color: rgb(55, 11, 59);
  border-radius: 4px;
  padding: 3px;
}

.main {
  grid-area: main;
  background: linear-gradient(270deg, 
  rgb(7, 0, 12) 0%, 
  rgba(11,0,18,1) 33%, 
  rgb(13, 0, 17) 100%);
  border-top: 6px solid rgb(20, 7, 24);
  border-left: 6px solid rgb(20, 7, 24);
  width: calc(100% + 10px);
  height: calc(100% + 10px);
  display: flex;
  flex-direction: column;
}

footer {
  height: 60px;
  width: calc(100% + 6px);

  margin-left: -6px;

  background: rgb(11,0,18);
  background: linear-gradient(0deg, 
  rgba(5,0,9,1) 0%, 
  rgba(11,0,18,1) 90%, 
  rgba(53,0,69,1) 100%, 
  rgba(0,0,0,1) 100%);
  border-left: 6px solid rgb(20, 7, 24);

  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.cube{
  height: 100%;
  width: 100%;
}

footer a {
  color: white;
  padding-right: 30px;
  font-size: 12px;
}

footer p{
  color: white;
  padding-right: 30px;
  font-size: 12px;
}

#at-image{
  width: 16px;
  margin-right: 5px;
}
