{% extends 'base.html' %}
{% load static %}
{% block content %}
<div class="Marscape"> 

        <div id = 'dots' style='text-align:center'>
            <span class="dot" index='2'></span>
            <span class="dot" index='4'></span>
            <span class="dot" index='3'></span>
            <span class="dot" index='0'></span>
            <span class="dot" index='1'></span>      
        </div> 
    <div class='helmet'>
        <div id = 'left'>
            Curiosity <br>
            landed at Gale Crater <br>
            November 26, 2011 <br><br>
            300 Mars days later, <br>
            look for Mt. Elsie <br> 
            beyond the ridge line. <br><br>
            Here, it has traveled <br>
            ~4000m
        </div>
        <div class='visor'>
            <img src id = 'first' style = 'width: {imgSize}, height: {imgSize}'>
        </div>
        <div id = 'right'>
            To take a walk on Mars,<br>
            just click any of the <br>
            buttons at the top<br><br>
            Look for the dark knot<br>
            visible on the ridge,<br>
            and the tire tracks<br>
            in the foreground

        </div>
    </div>

</div>



<script>


const mag = () => {
    console.log('mag ran')
    let image = document.getElementById('first')
    let imgSize = '1000px'
    let startingSize = 1000
    let justiceLeft = -100
    let justiceBottom = -50
    let justifyLeft = '-100px'
    let justifyBottom = '-50px'
    image.style.transition =''
    
    const sleep = (milliseconds) => {
        return new Promise(resolve => setTimeout(resolve, milliseconds))
    }
    
    let counter = 0
    const intervalid = setInterval(()=>{
        counter ++
        dots.forEach(dot =>{
        dot.addEventListener('click', ()=> clearInterval(intervalid))
    })
        if (counter == 24){
            clearInterval(intervalid)
        }
        console.log(counter)
        if (counter > 0) {
            image.style.transition ='ease 1s'
        }
        
        startingSize += 20
        imgSize = startingSize.toString()+'px' 
        justiceLeft -= 7
        justiceBottom += 10
        justifyLeft = justiceLeft.toString()+'px'         
        justifyBottom = justiceBottom.toString()+'px'         
        document.getElementById('first').style.width = imgSize
        document.getElementById('first').style.height = imgSize
        document.getElementById('first').style.left = justifyLeft
        document.getElementById('first').style.bottom = justifyBottom

    },1000)
        
}

    const images = {{serialized_image|safe}}
    
    console.log(images)
    const dots = document.querySelectorAll('.dot')
    for(let i = 0; i<dots.length; i++){
    dots[i].addEventListener('click',function trigger(event) {
        let index = event.target.attributes.index.value
        const first =document.getElementById('first')
        first.setAttribute('src', '')
        first.setAttribute('src', images[index].fields.image_link)
        first.onclick = () => mag()
        first.style.transitionDuration = '0s'

    })
    }

    

 
    

    </script>
{% endblock %}