


.Marscape {
    display: flex;
    align-content: center;
    flex-direction: column;
    background-color: grey;
    
    background-image: radial-gradient(circle farthest-side at 60% 70%,rgba(189, 105, 22, 0.993)10%,rgba(240, 148, 117, 0.993)40%,rgb(33, 28, 18)65%);
    color: rgb(22, 156, 22);
}
.helmet {
    display: flex;
    justify-content: center;
    margin: 25px;
    
    
}
.visor {
    align-items: center;
    margin: 0 auto;
    border-style: none;
    width: 800px;
    height: 630px;
    border-radius: 150px;
    overflow: hidden;
    
}

#first {
    display: block;
    border: 2px solid grey;
    margin-left: -100px;
    /* margin-right: -10px; */
    margin-top: -10px;
    margin-bottom: -10px;
    position: relative;
    filter: sepia(100%) hue-rotate(340deg)brightness(70%)saturate(150%);
    width: 1350px;
    height: 1350px;
    top: 0;
    bottom: 0;
    left: 0;
    background-color: rgb(49, 37, 37);
    transition: ease 1s;
}
#right {
    margin-top: 70px;
    text-align: left;
}
#left {
    margin-top: 70px;
    text-align: right;
}

.dot {
    display: flex;
    align-items: center;

    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 2px;
    background-color: rgb(24, 168, 24);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #990505;
  }




footer{
    display: grid;
    align-items: center;
}

