
## <!-- notes -->
packages: 
pillow
django-cleanup
sorl-thumbnail
memcached
python-memcached

### using permissions test in HTML
{% if perms.compendium.add_crystal %}
{% if perms.compendium.change_crystal %}
{% if perms.compendium.delete_crystal %}
{% endif %}
{% if perms.compendium.add_tag %}
{% if perms.compendium.change_tag %}
{% if perms.compendium.delete_tag %}
{% endif %}
{% if perms.blog.add_post %}
{% if perms.blog.change_post %}
{% if perms.blog.delete_post %}
{% endif %}

css frame = bulma (scrimba.com/learn/bulma
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.0/css/bulma.min.css">
<script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

### using bulma
<section class="hero is-fullheight has-background-black">
    <div class="hero-body">
        <div class="container">
            <figure class="image is-128x128 center">
                <img src> 

figure class="image is-256x256 center"

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}


### fontawesome

edit icon <i class="fas fa-pen-nib"></i>
delete icon 


### using sorl-thumbnail in HTML
{% load thumbnail %}
        {% thumbnail crystal.image "500x500" crop="center" as im %}
            <img src="{{ crystal.image.url }}" width="{{ im.width }}" height="{{ im.height }}"  alt="...">
        {% endthumbnail %}



## templates

{% extends parent_template|default:'user/base_user.html' %}

{% block title %}
{{ block.super }} - Login
{% endblock %}

{% block content %}
<div>
    <div>
        
    </div>
</div>
{% endblock %}


## <!-- directors cutting room floor -->
excised from settings.py line 112

verbose = (
    "[%(asctime)s] %(levelname)s "
    "[%(name)s:%(lineno)s] %(message)s"
)


LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'formatters': {
        'verbose': {
            'format': verbose,
            'datefmt': "%Y-%b-%d %H:%M:%S"
        },
    },
    'filters': {
        'remove_migration_sql': {
            '()': ManagementFilter,
        },
    },
    'handlers': {
        'console': {
            'class': 'logging.StreamHandler',
        },
    },
    
    'loggers': {
        'django': {
            'handlers': ['console'],
            'level': 'DEBUG',
            'formatters': 'verbose'
        },
    },
}

excised from blog/urls
path('create/', views.PostCreate.as_view(), name='blog-post-create'),

excised from compendium/crystal_form.html form tag
action="{% url 'compendium-crystal-create' %}"

excised from compendium/views
class CrystalCreate(LoginRequiredMixin, CreateView):


excised from crystal_detail.html
{% load thumbnail %}
        {% thumbnail crystal.image "640x640" crop="center" as im %}
        <div class="container">
            <figure class="">
                <img src="{{ crystal.image.url }}" width="{{ im.width }}" height="{{ im.height }}"  alt="...">
            </figure>
        </div>  
    {% endthumbnail %}


cut from base.html bottom navigation pane
<nav>
                            <ul>
                                <li>
                                    <a href="{% url 'blog-post-list' %}">
                                        Blog
                                    </a>
                                </li>
                                <li>
                                    <a href="{% url 'compendium-crystal-list' %}">
                                        Crystals
                                    </a>
                                </li>
                                <li>
                                    <a href="{% url 'compendium-tag-list' %}">
                                        Tags
                                    </a>
                                </li>
                                <li>
                                    <a href="{% url 'about-site' %}">
                                        About
                                    </a>
                                </li>
                            </ul>
                        </nav>


cut from compendium/crystal_list.html 20210205
{% if perms.compendium.add_crystal %}
<div>
    <a href="{% url 'compendium-crystal-create' %}">
        Create New Crystal
    </a>
</div>
{% endif %}

<ul>
    
        <li>
            <a href="{{ crystal.get_absolute_url }}">
                {{ crystal.name }}
            </a>
            
            <ul>
                {% if perms.compendium.change_crystal %}
                <li>
                    <a href="{{ crystal.get_update_url }}">
                        Edit Crystal
                    </a>                               
                </li>
                {% endif %}
                {% if perms.compendium.delete_crystal %}
                <li>
                    <a href="{{ crystal.get_delete_url }}">
                        Delete Crystal
                    </a>
                </li>
                {% endif %}

            </ul>

                {% if crystal.image %}
                {% load thumbnail %}
                {% thumbnail crystal.image "128x128" crop="center" as im %}
                    <div class="container">
                        <figure class="image is-128x128">
                            <img src="{{ crystal.image.url }}" width="{{ im.width }}" height="{{ im.height }}"  alt="...">
                        </figure>
                    </div>    
                    {% endthumbnail %}
                {% endif %}

cut from base.html
<section class="section">
            <div class="container">
                <nav>
                    {% if user.is_authenticated %}
                    <ul>
                        <li>
                            <a href="{% url 'logout' %}">
                                Log Out
                            </a>
                        </li>
                    {% else %}
                        <li>
                            <a href="{% url 'login' %}">
                                Log In
                            </a>
                        </li>
                    </ul>
                    {% endif %}
                </nav>
            </div>
        </section>
        <section class="hero has-background-black">
            <div class="hero-body">
                <div class="containter">
                    <div class="container center">
                        <h1 class="title is-size-1">Crystal Compendium</h1>
                    </div>
                </div>
            </div>
        </section>

cut from post_detail.html

 <header>
        {% if perms.blog.add_post %}
        <ul>
            <li>
                <a class="button is-primary is-outlined" href="{{ post.get_update_url }}">
                    Edit Post
                </a>
            </li>
            <li>
                <a class="button is-primary is-outlined" href="{{ post.get_delete_url }}">
                    Delete Post
                </a>
            </li>
        </ul>
        {% endif %}
        <h2>{{ post.title|title }}</h2>
        <p>
            Written on
            
            <time datetime="{{ post.pub_date|date:'Y-m-d' }}">
                {{ post.pub_date|date:"l, F j, Y" }}
            </time>
        </p>
    </header>



<p class="subtitle">
                Written on
                
                <time datetime="{{ post.pub_date|date:'Y-m-d' }}">
                    {{ post.pub_date|date:"l, F j, Y" }}
                </time>
            </p>
            {% if perms.blog.add_post %}
            <p class="right"><a class="button is-small is-info is-outlined" href="{{ post.get_update_url }}">
                Edit Post
            </a>
            <a class="button is-small is-danger is-outlined" href="{{ post.get_delete_url }}">
                Delete Post
            </a>
            </p>
            {% endif %}

<span class="right"><a class="button is-small is-info is-outlined" href="{{ post.get_update_url }}">
                    Edit Post
                </a>


cut from post_list.html
{% if perms.blog.add_post %}
<div>
    <a href="{% url 'blog-post-create' %}">
        Write New Blog Post
    </a>
</div>
{% endif %}

{% for post in post_list %}
    <article class="content is-medium">
        <header>
            <div class="notification is-primary">
                <h2 class="title">
                    <a href="{{ post.get_absolute_url }}">
                        {{ post.title|title}}
                    </a>
                    {% if perms.blog.add_post %}
                    <ul>
                        <li>
                            <p class="subtitle is-size-6">
                                <a href="{{ post.get_update_url }}">
                                    Edit Post
                                </a>
                            </p>
                        </li>
                        <li>
                            <p class="subtitle is-size-6">
                                <a href="{{ post.get_delete_url }}">
                                    Delete Post
                                </a>
                            </p>
                        </li>
                    </ul>
                    {% endif %}
                </h2>
            </div>
            <p>
                Written on:
                <time datetime="{{ post.pub_date|date:'Y-m-d' }}">
                    {{ post.pub_date|date:'F j, Y' }}
                </time>
            </p>
        </header>


        <header>
            <div class="notification is-primary">
                <h2 class="title">
                    <a href="{{ post.get_absolute_url }}">
                        {{ post.title|title}}
                    </a>
                    {% if perms.blog.add_post %}
                    <ul>
                        <li>
                            <p class="subtitle is-size-6">
                                <a href="{{ post.get_update_url }}">
                                    Edit Post
                                </a>
                            </p>
                        </li>
                        <li>
                            <p class="subtitle is-size-6">
                                <a href="{{ post.get_delete_url }}">
                                    Delete Post
                                </a>
                            </p>
                        </li>
                    </ul>
                    {% endif %}
                </h2>
            </div>
            <p>
                Written on:
                <time datetime="{{ post.pub_date|date:'Y-m-d' }}">
                    {{ post.pub_date|date:'F j, Y' }}
                </time>
            </p>
        </header>

cut from post_archive_year.html
{% for post in post_list %}
            <article>
                <header>
                    <h3>
                        <a href="{{ post.get_absolute_url }}">
                            {{ post.title|title }}
                        </a>
                    </h3>
                    {% if perms.blog.add_post %}
                    <ul>
                        <li>
                            <a href="{{ post.get_update_url }}">
                                Edit Post
                            </a>
                        </li>
                        <li>
                            <a href="{{ post.get_delete_url }}">
                                Delete Post
                            </a>
                        </li>
                    </ul>
                    {% endif %}
                    <p>
                        Written on: 
                        <time datetime="{{ post.pub_date|date:'Y-m-d' }}">
                            {{ post.pub_date|date:'l, F j, Y'}}
                        </time>
                    </p>
                </header>
                <p>{{ post.text|truncatewords:20 }}</p>
                <p>
                    <a href="{{ post.get_absolute_url }}">
                        Read more&hellip;
                    </a>
                </p>
            </article>
        {% endfor %}


<header>
                    <h3>
                        <a href="{{ post.get_absolute_url }}">
                            {{ post.title|title }}
                        </a>
                    </h3>
                    {% if perms.blog.add_post %}
                    <ul>
                        <li>
                            <a href="{{ post.get_update_url }}">
                                Edit Post
                            </a>
                        </li>
                        <li>
                            <a href="{{ post.get_delete_url }}">
                                Delete Post
                            </a>
                        </li>
                    </ul>
                    {% endif %}
                    <p>
                        Written on: 
                        <time datetime="{{ post.pub_date|date:'Y-m-d' }}">
                            {{ post.pub_date|date:'l, F j, Y'}}
                        </time>
                    </p>
                </header>

                <p>{{ post.text|truncatewords:20 }}</p>
                <p>
                    <a href="{{ post.get_absolute_url }}">
                        Read more&hellip;
                    </a>
                </p>


<a href="{% url 'blog-post-create' %}">
            Write New Blog Post
        </a>

cut from post_archive_month.html
        {% for post in post_list %}

            <article>
                <header><!-- title subsection -->
                    <h3>
                        <a href="{{ post.get_absolute_url }}">
                            {{ post.title|title }}
                        </a>
                    </h3>
                    <p>
                        Written on: 
                        <time datetime="{{ post.pub_date|date:'Y-m-d' }}">
                            {{ post.pub_date|date:'l, F j, Y' }}
                        </time>
                    </p>
                </header>
                {% if perms.blog.add_post %}
                <ul>
                    <li>
                        <a href="{{ post.get_update_url }}">
                            Edit Post
                        </a>
                    </li>
                    <li>
                        <a href="{{ post.get_delete_url }}">
                            Delete Post
                        </a>
                    </li>
                </ul>
                {% endif %}
                <p>{{ post.text|truncatewords:20 }}</p>
                <p><a href="{{ post.get_absolute_url }}">
                    Read More&hellip;
                </a></p>
            </article>
        {% endfor %}
        </div><!-- end section 1 -->
    <div class="desktop four comlumns"><!-- section 2: links -->
        <a href="{% url 'blog-post-create' %}">
            Write New Blog Post
        </a>
        <p><a href="{%url 'blog-post-archive-year' month|date:'Y' %}">
            All Posts from {{ month|date:'Y' }}
        </a></p>
        <p><a href="{% url 'blog-post-list' %}">
            Latest Posts
        </a></p>
    </div><!-- end section 2 -->
</div><!--end row A-->
<div class="row"><!-- row B -->
    <div>
        <ul>
            {% if previous_month %}
                <li>
                    <a href="{% url 'blog-post-archive-month' previous_month|date:'Y' previous_month|date:'m' %}">
                        Post from {{ previous_month|date:'F Y' }}
                    </a>
                </li>
            {% endif %}
            {% if next_month %}
                <li>
                    <a href="{% url 'blog-post-archive-month' next_month|date:'Y' next_month|date:'m' %}">
                        Post from {{ next_month|date:'F Y' }}
                    </a>
                </li>
            {% endif %}
        </ul>
    </div>
</div><!-- end row B-->

cut from tag_list.html
{% if perms.compendium.add_tag %}
    <div>
        <a href="{% url 'compendium-tag-create' %}">
            Create New Tag
        </a>
    </div>
    {% endif %}

<h2>Tag List</h2>

<ul>
    {% for tag in tag_list %}
        <li>
            <a href="{{ tag.get_absolute_url }} ">
                {{ tag.name|title}}
            </a>
            {% if perms.compendium.change_tag %}
            <ul>
                <li>
                    <a href="{{ tag.get_update_url }}">
                        Edit Tag
                    </a>
                </li>
            </ul>
            {% endif %}
        </li>
    {% empty %}
        <li><em>There are currently no Tags available.</em></li>
    {% endfor %}
</ul>
{% if is_paginated %}
<ul>
    {% if previous_page_url %}
    <li>
        <a href="?page={{ tag_list.previous_page_number }}">
            Previous
        </a>
    </li>
    {% endif %}
    <li>
        Page {{ tag_list.number }}
        of {{ paginator.num_pages }}
    </li>
    {% if tag_list.has_next %}
    <li>
        <a href="{{ next_page_url }}">
            Next
        </a>
    </li>
    {% endif %}
</ul>
{% endif %}

cut from tag_detail.html
<h2>{{ tag.name|title }}</h2>
<ul>
    {% if perms.compendium.change_tag %}
    <li>
        <a href="{{ tag.get_update_url }}">
            Edit Tag
        </a>
    </li>
    {% endif %}
    {% if perms.compendium.delete_tag %}
    <li>
        <a href="{{ tag.get_delete_url }}">
            Delete Tag
        </a>
    </li>
    {% endif %}
</ul>
{% if tag.crystal_set.all %}
    <section>
        <h3>Crystal{{ tag.crystal_set.count|pluralize }}</h3>
        <p>
            Tag is associated with
            {{ tag.crystal_set.count }}
            crystal{{ tag.crystal_set.count|pluralize }}.
        </p>
        <ul>
            {% for crystal in tag.crystal_set.all %}
            <li><a href="{{ crystal.get_absolute_url }}">
                {{ crystal.name }}
            </a></li>
            {% endfor %}
        </ul>
    </section>
{% endif %}
{% if tag.blog_posts.all %}
        <section>
            <h3>Blog Post{{ tag.blog_posts.count|pluralize }}</h3>
            <ul>
                {% for post in tag.blog_posts.all %}
                    <li><a href="{{ post.get_absolute.url }}">
                        {{ post.title|title }}
                    </a></li>
                {% endfor %}
            </ul>
        </section>
{% endif %}
{% if not tag.crystal_set.all and not tag.blog_posts.all %}
    <p>This tag is not related to any content.</p>
{% endif %}

cut from crystal_list.html
<div>
    <h2 class="title is-2 has-text-grey-light">Crystal List</h2>
</div>


{% if perms.compendium.add_crystal %}
<section class="section is-paddingless-horizontal">
    <div class="container grid">
        <a href="{% url 'compendium-crystal-create' %}">
            Create New Crystal
        </a>
    </div>
</section>
{% endif %}



    
{% for crystal in crystal_list %}
    <section class="section is-paddingless-horizontal" style="padding-top: 0;">
        <div class="containter grid">
            <article class="media center">
                
                    <figure class="media-left">
                        <figure class="image is-48x48">
                            {% if crystal.image %}
                            <img class="is-rounded" src="{{ crystal.image.url }}" alt="{{ crystal.name }}">
                            {% endif %}
                        </figure>
                    </figure>
                
                <div class="media-content">
                    <div class="content">
                        <p>
                            <a href="{{ crystal.get_absolute_url }}">
                            <strong>{{ crystal.name }}</strong></a><br>
                            <span>
                            {% if perms.compendium.add_crystal %}
                                <a href="{{ crystal.get_update_url }}">
                                    Edit Crystal</a> |
                                <a href="{{ crystal.get_delete_url }}">
                                    Delete Crystal</a></span>
                            {% endif %}
                        </p>
                    </div>
                </div>
            </article>
        </div>
    </section>
            
{% empty %}
    <em>No Crystals Available.</em>

{% endfor %}

{% if is_paginated %}
<ul>
    {% if crystal_list.has_previous %}
    <li>
        <a href="?page={{ crystal_list.previous_page_number }}">
            Previous
        </a>
    </li>
    {% endif %}
    <li>
        Page {{ crystal_list.number }}
        of {{ paginator.num_pages }}
    </li>
    {% if crystal_list.has_next %}
    <li>
        <a href="{{ next_page_url }}">
            Next
        </a>
    </li>
    {% endif %}
</ul>
{% endif %}

dcut from crystal_detail.html

<article>

    <h2>{{ crystal.name }}</h2>
    {% if perms.compendium.change_crystal %}
    <ul>
        <li>
            <a href="{{ crystal.get_update_url }}">
                Edit Crystal
            </a>
        </li>
    </ul>
    {% endif %}
    <dl>
        <dt>Tag{{ crystal.tags.count|pluralize }}</dt>
            {% for tag in crystal.tags.all %}
                <dd><a href="{{ tag.get_absolute_url }}">
                    {{ tag.name|title }}
                </a></dd>
            {% endfor %}
    </d1>
    {% if crystal.image %}
    {% load thumbnail %}
        {% thumbnail crystal.image "640x640" crop="center" as im %}
        <div class="container">
            <figure class="">
                <img src="{{ crystal.image.url }}" width="{{ im.width }}" height="{{ im.height }}"  alt="...">
            </figure>
        </div>  
    {% endthumbnail %}
    {% endif %}
    {{ crystal.description|linebreaks }}

        {% if crystal.blog_posts.all %}
            <section>
                <h3>Blog Post{{ crystal.blog_posts.all|pluralize }}</h3>
                <ul>
                    {% for post in crystal.blog_posts.all %}
                        <li>
                            <a href="{{ post.get_absolute_url }}">
                                {{ post.title|title }}
                            </a>
                        </li>
                    {% endfor %}
                </ul>
            </section>
        {% endif %}
</article>

cut from base.html (footer area with "cards" for the site sections)
<div class="columns is-multiline">
                    <div class="column is-one-fourth">
                        <article class="media notification has-background-white">
                            <div class="meida-content">
                                <div class="content">
                                    <h1 class="title is-size-4">
                                        <a href="{% url 'blog-post-list' %}">
                                            Blog
                                        </a>
                                    </h1>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="column is-one-fourth">
                        <article class="media notification has-background-white">
                            <div class="meida-content">
                                <div class="content">
                                    <h1 class="title is-size-4">
                                        <a href="{% url 'compendium-crystal-list' %}">
                                            Crystals
                                        </a>
                                    </h1>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="column is-one-fourth">
                        <article class="media notification has-background-white">
                            <div class="meida-content">
                                <div class="content">
                                    <h1 class="title is-size-4">
                                        <a href="{% url 'compendium-tag-list' %}">
                                            Tags
                                        </a>
                                    </h1>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="column is-one-fourth">
                        <article class="media notification has-background-white">
                            <div class="meida-content">
                                <div class="content">
                                    <h1 class="title is-size-4">
                                        <a href="{% url 'about-site' %}">
                                            About
                                        </a>
                                    </h1>
                                </div>
                            </div>
                        </article>
                    </div>                    
                </div>



cut from blog.admin
admin.site.register(Post)

cut from rockHound/rockHound_list.html
{% easy_map "USA, Mt Topaz, Utah" 400 300 10 %}

cut from rockHound/models
    def get_absolute_url(self):
        return reverse('rockhound-site-detail', kwargs={'slug': self.slug})

cut from base.html

        <section class="section">
            <div class="containter">
                {% load easy_maps_tags %}
                {% easy_map "Russia, Ekaterinburg, Mira 32" 300 400 %}
                
                       
        </section>


cut from shop_detail.html

<script type="text/javascript">
                now = new Date();
                localtime = now.toString();
                utctime = now.toGMTString();
                document.write("<p><strong>Local Time:</strong> " + localtime + "</p>");
                document.write("<p><strong>UTC time:</strong> " + utctime + "</p>");
            </script>
            <div id="ex1"></div>


            <div class="column center">
                
            </div>



cut from crystal_detail.html
<div class="media column left">
            <figure class="media-left">
                <figure class="center image is-128x128">
                    {% if crystal.image %}
                        <img class="is-rounded" src="{{ crystal.image.url }}" alt="{{ crystal.name }}">
                    {% endif %}
                </figure>
            </figure>
        </div>

cut from tag_detail.html

<section class="section" style="padding-top: 0rem;">
    <div class="container grid">
        <nav class="top breadcrumb grid-xl" aria-label="breadcrumbs">
            <ul>
                <li><a href="{% url 'blog-post-list' %}"></a>Home</a></li>
                <li class=""><a href="#" aria-current="page">{{ tag.name|title }}</a></li>
            </ul>
            <script type="text/javascript">
                now = new Date();
                localtime = now.toString();
                utctime = now.toGMTString();
                document.write("<p><strong>Local Time:</strong> " + localtime + "</p>");
                document.write("<p><strong>UTC time:</strong> " + utctime + "</p>");
            </script>
            <div id="ex1"></div>
        </nav>
    </div>
</section>


cut from login.html
<label for="username">Username:</label>
            <input type="text" name='username' id="username">
            <label for="password">Password:</label>
            <input type="password" name="password" id="password">
            <p></p>

0001
